#springboot的应用名称（不能少）
spring.application.name=05-springboot-dubbo-provider
#是否是dubbo的服务端（服务提供者）
spring.dubbo.server=true
#dubbo的注册中心
spring.dubbo.registry=zookeeper://192.168.188.128:2181

#数据库连接配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.128:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false
