server.port=8080
server.servlet.context-path=/03-springboot-mybatis

spring.datasource.username=develop
spring.datasource.password=develop1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.255.23.68:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false

#指定mapper.xml的位置，如果mapper.xml和接口类在一个包下就不需要指定了
mybatis.mapper-locations=classpath:mapper/*.xml