server.port=9090

#springboot的应用名称（不能少）
spring.application.name=09-springboot-all-service
#是否是dubbo的服务端（服务提供者）
spring.dubbo.server=true
#dubbo的注册中心
spring.dubbo.registry=zookeeper://192.168.188.128:2181

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.128:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false

#配置redis的连接信息 （单机版）
spring.redis.host=192.168.188.128
spring.redis.port=6379
spring.redis.password=123456