server.port=8080
server.servlet.context-path=/04-springboot-redis

#配置redis的连接信息 （单机版）
spring.redis.host=192.168.188.128
spring.redis.port=6379
spring.redis.password=123456

#配置redis的连接信息 （哨兵版）
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.188.128:26380,192.168.188.128:26381,192.168.188.128:26382

#数据库连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.128:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false


#actuator监控的端口（端口可配可不配，如果不配置，就默认使用内嵌的tomcat端口）
#management.server.port=8100

#actuator监控访问的上下文（上下文可配可不配，如果不配置，就采用内嵌的tomcat上下文配置）
#management.server.servlet.context-path=/springboot-web

#默认只开启了 /health 和 /info，设置为 *，则包含所有we入口端点都可以访问
management.endpoints.web.exposure.include=*

info.dev.name=zhangsanfeng
info.dev.tel=13700000000
info.dev.qq=123456

#关闭springboot程序的
management.endpoint.shutdown.enabled=true